# Cache hashed assets for 1 year (immutable)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache other static assets for 1 week
/*.js
  Cache-Control: public, max-age=604800

/*.css
  Cache-Control: public, max-age=604800

# Cache images for 1 month
/*.png
  Cache-Control: public, max-age=2592000

/*.svg
  Cache-Control: public, max-age=2592000

/*.ico
  Cache-Control: public, max-age=2592000

# HTML pages - short cache with revalidation
/*.html
  Cache-Control: public, max-age=300, must-revalidate

/
  Cache-Control: public, max-age=300, must-revalidate
